is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RealStateApp.MAUI
build_property.ProjectDir = C:\Users\PC\source\repos\RealStateApp\RealStateApp.MAUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/PC/source/repos/RealStateApp/RealStateApp.MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RealStateApp.MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/PC/source/repos/RealStateApp/RealStateApp.MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RealStateApp.MAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/PC/source/repos/RealStateApp/RealStateApp.MAUI/Pages/AddressPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RealStateApp.MAUI.Pages.AddressPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddressPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddressPage.xaml

[C:/Users/PC/source/repos/RealStateApp/RealStateApp.MAUI/Pages/CustomBasePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RealStateApp.MAUI.Pages.CustomBasePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CustomBasePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CustomBasePage.xaml

[C:/Users/PC/source/repos/RealStateApp/RealStateApp.MAUI/Pages/EmployeePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RealStateApp.MAUI.Pages.EmployeePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EmployeePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EmployeePage.xaml

[C:/Users/PC/source/repos/RealStateApp/RealStateApp.MAUI/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RealStateApp.MAUI.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePage.xaml

[C:/Users/PC/source/repos/RealStateApp/RealStateApp.MAUI/Pages/OwnerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RealStateApp.MAUI.Pages.OwnerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\OwnerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\OwnerPage.xaml

[C:/Users/PC/source/repos/RealStateApp/RealStateApp.MAUI/Pages/PropertyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RealStateApp.MAUI.Pages.PropertyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PropertyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PropertyPage.xaml

[C:/Users/PC/source/repos/RealStateApp/RealStateApp.MAUI/Pages/PropOwnerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RealStateApp.MAUI.Pages.PropOwnerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PropOwnerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PropOwnerPage.xaml

[C:/Users/PC/source/repos/RealStateApp/RealStateApp.MAUI/Pages/SalesOfficePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RealStateApp.MAUI.Pages.SalesOfficePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SalesOfficePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SalesOfficePage.xaml

[C:/Users/PC/source/repos/RealStateApp/RealStateApp.MAUI/Pages/UserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RealStateApp.MAUI.Pages.UserPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\UserPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\UserPage.xaml

[C:/Users/PC/source/repos/RealStateApp/RealStateApp.MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RealStateApp.MAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/PC/source/repos/RealStateApp/RealStateApp.MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RealStateApp.MAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
